<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes, recipes with a Nordic flavor</title>
        <meta name="description" content="Discover a world of vibrant Asian flavors with our diverse collection of authentic recipes! From savory stir-fries to comforting noodle dishes, explore easy-to-follow guides that bring the essence of Asian cuisine to your kitchen. Perfect for both novice cooks and seasoned chefs, our recipes celebrate the rich traditions of Asian cooking while making it accessible for every day. Join us on a culinary journey and savor the taste of Asia!">
        <link rel="stylesheet" href="homepage.css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Lora:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="nav-bar" role="navigation">
                <img class="logo" src="./images/odin-recipes-logo.png" alt="Logo for Odin Recipes website" width="500" height="500">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Recipes</li>
                    <li>Nordic Living</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
    </body>
</html>